Repository: ogomez92/launchtype
Catalog: assets/locale/*/LC_MESSAGES/launchtype.po
Languages: es

source: There was an error registering the hotkey for the program:
es: Ha habido un error al registrar el atajo de teclado.

source: Start application minimized
es: Arranca la aplicación minimizada

source: specify commands file to use, default is commands.json
es: especifica el archivo de comandos a usar (por defecto commands.json)

source: specify custom Steam library path
es: especifica la ruta personalizada de la biblioteca de Steam

source: Input Field
es: Consola

source: &Add...
es: &Añadir...

source: &Edit...
es: &Editar...

source: &COPY...
es: &Copiar...

source: &Delete
es: E&liminar

source: Open &Snippets folder
es: Abrir Carpeta de &Sustituciones

source: &New snipet
es: &Nueva Sustitución

source: &Run
es: Ejecuta&r

source: &Help
es: A&yuda

source: E&xit
es: Sal&ir

source: snippet mode
es: modo sustituciones

source: Clipboard history mode
es: Modo historial de portapapeles

source: commands mode
es: modo comandos

source: Steam games mode
es: modo juegos de Steam

source: {}, {} search results shown, use down arrow to access more results
es: {}, {} resultados de búsqueda mostrados, usa flecha abajo para acceder a más resultados

source: information
es: información

source: The documentation will now open in your web browser.
es: Ahora abriremos la documentación en tu navegador.

source: Documentation error
es: Error al abrir la documentación

source: There was an error opening the documentation:
es: Ha habido un error al abrir la documentación.

source: Add Snippet
es: Añadir Sustitución

source: Name:
es: Nombre:

source: Contents:
es: Contenidos:

source: Please enter a name and contents for the snippet.
es: Por favor, introduce un nombre y contenidos para la sustición.

source: Add Command
es: Añadir comando

source: Edit Command
es: Editar comando

source: Add command from copy
es: Añadir desde copia

source: Enter the information about the command you wish to add:
es: Introduce la información sobre el comando que quieres añadir:

source: &Path to file:
es: &Ruta al Archivo:

source: &Browse...
es: &Examinar....

source: &Arguments (optional, comma separated):
es: &Argumentos de línea de comandos (separados por comas) (opcional)

source: Display &Name:
es: &Nombre a mostrar:

source: &Shortcut (optional):
es: Acce&so Abreviado:

source: &Cancel
es: &Cancelar

source: This path is incorrect.
es: Esta ruta no es válida.

source: The command must have a display name.
es: El comando debe tener un nombre para mostrar.

source: No display name provided
es: No has proporcionado un nombre

source: The shortcut is already in use.
es: Este acceso abreviado ya se está usando.

source: Shortcut taken
es: Acceso abreviado no disponible

source: and
es: y

source: more.
es: más.

source: Edit Assistant
es: Asistente de Edición

source: This path is already in use by the following actions:
es: Esta ruta ya se está usando en las siguientes acciones:

source: Do you want to change the path for all of them?
es: ¿Quieres cambiarlas todas?

source: Run as &administrator
es: Ejecutar como &administrador

source: Choose a file
es: Elige un archivo

source: C&opy Args (Alt+O)
es: C&opiar Argumentos (Alt+O)

source: Arguments copied
es: Argumentos copiados

source: No arguments
es: Sin argumentos

source: screenshots mode
es: modo capturas de pantalla

source: screenshot window
es: captura de ventana

source: screenshot entire screen
es: captura de pantalla completa

source: Disable all sounds
es: Desactiva todos los sonidos

source: Sett&ings...
es: Aj&ustes...

source: https://github.com/ogomez92/launchtype/blob/main/README.md
es: https://github.com/ogomez92/launchtype/blob/main/README.es.md

source: Settings
es: Ajustes

source: Enable &sounds
es: Habilitar &sonidos

source: Start &minimized
es: Arrancar &minimizado

source: Start in s&nippets mode when invoked
es: Arrancar en modo su&stituciones al invocar

source: Steam &library path:
es: Ruta de la &biblioteca de Steam:

source: Choose Steam library folder
es: Elige la carpeta de la biblioteca de Steam

source: Command line flags override these settings for the current run.
es: Los parámetros de línea de comandos sobreescriben estos ajustes durante la ejecución actual.

source: Edit Snippet
es: Editar Sustitución

source: When app is invoked by shortcut, start with snippets mode instead of commands
es: Cuando se invoca la aplicación por atajo, arrancar en modo sustituciones en lugar de comandos

source: timers mode
es: modo temporizadores

source: alarms mode
es: modo alarmas

source: Add Timer
es: Añadir temporizador

source: Add Alarm
es: Añadir alarma

source: Edit Timer
es: Editar temporizador

source: Edit Alarm
es: Editar alarma

source: &Title:
es: &Título:

source: &Description:
es: &Descripción:

source: &Minutes:
es: &Minutos:

source: &Repeating (fires every X minutes until disabled)
es: &Repetir (suena cada X minutos hasta desactivarlo)

source: &Hour (0-23):
es: &Hora (0-23):

source: &Minute (0-59):
es: &Minuto (0-59):

source: &Sound:
es: &Sonido:

source: No sound (system beep)
es: Sin sonido (pitido del sistema)

source: Custom file...
es: Archivo personalizado...

source: Custom sound &file:
es: Archivo de sonido &personalizado:

source: Choose a sound file
es: Elige un archivo de sonido

source: Sound files (*.wav)|*.wav|All files (*.*)|*.*
es: Archivos de sonido (*.wav)|*.wav|Todos los archivos (*.*)|*.*

source: Please enter a title for the timer.
es: Por favor, introduce un título para el temporizador.

source: Please enter a title for the alarm.
es: Por favor, introduce un título para la alarma.

source: Timer {state}
es: Temporizador {state}

source: Alarm {state}
es: Alarma {state}

source: started
es: iniciado

source: stopped
es: detenido

source: running
es: en marcha

source: running, {time} {verb}
es: en marcha, {time} {verb}

source: until repeat
es: hasta repetir

source: left
es: restante

source: on
es: activada

source: off
es: desactivada

source: every {minutes} min, repeating
es: cada {minutes} min, repitiendo

source: Notebrook new note mode, type your note and press enter
es: modo nueva nota de Notebrook, escribe tu nota y pulsa intro

source: No note entered
es: No se ha introducido ninguna nota

source: Note not sent
es: Nota no enviada

source: Note sent to {}
es: Nota enviada a {}

source: Notebrook credentials
es: Credenciales de Notebrook

source: Enter your Notebrook server URL and token. These are stored locally and only used to send notes.
es: Introduce la URL del servidor y el token de Notebrook. Se guardan localmente y solo se usan para enviar notas.

source: Server &URL:
es: &URL del servidor:

source: Please enter both the server URL and the token.
es: Por favor, introduce la URL del servidor y el token.

source: Unauthorized (401): the token was rejected.
es: No autorizado (401): el token fue rechazado.

source: Not found (404): check the server URL is correct.
es: No encontrado (404): comprueba que la URL del servidor sea correcta.

source: Server returned an unexpected status code: {}
es: El servidor devolvió un código de estado inesperado: {}

source: Network error: {}
es: Error de red: {}

source: Unexpected error: {}
es: Error inesperado: {}

source: The server did not return the created channel.
es: El servidor no devolvió el canal creado.

source: realtime data mode
es: modo datos en tiempo real

source: Fetching {name}
es: Obteniendo {name}

source: Could not fetch {name}: {reason}
es: No se pudo obtener {name}: {reason}

source: bitcoin price in euros
es: precio del bitcoin en euros

source: ethereum price in euros
es: precio del ethereum en euros

source: 1000 euros in us dollars
es: 1000 euros en dólares estadounidenses

source: brent crude oil price
es: precio del petróleo brent

source: gold price
es: precio del oro

source: ibex 35 stock index
es: índice bursátil ibex 35

source: weather at my location
es: el tiempo en mi ubicación

source: el país news headlines
es: titulares de el país

source: bbc world news headlines
es: titulares internacionales de la bbc

source: catalunya news headlines
es: titulares de catalunya

source: vilaweb news in catalan
es: noticias de vilaweb en catalán

source: claude usage limits
es: límites de uso de claude

source: Claude Code credentials not found, log in to Claude Code first.
es: No se encontraron las credenciales de Claude Code, inicia sesión en Claude Code primero.

source: Claude Code session expired, open Claude Code to log in again.
es: La sesión de Claude Code ha caducado, abre Claude Code para iniciar sesión de nuevo.

source: session at {percent} percent, resets {reset}
es: sesión al {percent} por ciento, se reinicia {reset}

source: session at {percent} percent
es: sesión al {percent} por ciento

source: week at {percent} percent, resets {reset}
es: semana al {percent} por ciento, se reinicia {reset}

source: week at {percent} percent
es: semana al {percent} por ciento

source: opus week at {percent} percent
es: semana de opus al {percent} por ciento

source: {model} week at {percent} percent
es: semana de {model} al {percent} por ciento

source: Claude usage: {parts}
es: Uso de Claude: {parts}

source: openai codex usage limits
es: límites de uso de openai codex

source: Codex credentials not found, log in to the Codex CLI first.
es: No se encontraron las credenciales de Codex, inicia sesión en la CLI de Codex primero.

source: Codex session expired, run Codex to log in again.
es: La sesión de Codex ha caducado, ejecuta Codex para iniciar sesión de nuevo.

source: month at {percent} percent, resets {reset}
es: mes al {percent} por ciento, se reinicia {reset}

source: month at {percent} percent
es: mes al {percent} por ciento

source: OpenAI usage: {parts}
es: Uso de OpenAI: {parts}

source: One bitcoin is {price} euros right now
es: Un bitcoin son {price} euros ahora mismo

source: One ethereum is {price} euros right now
es: Un ethereum son {price} euros ahora mismo

source: 1000 euros are {amount} us dollars, at a rate of {rate} dollars per euro
es: 1000 euros son {amount} dólares estadounidenses, a un cambio de {rate} dólares por euro

source: A barrel of brent crude oil is {price} us dollars
es: El barril de petróleo brent está a {price} dólares estadounidenses

source: An ounce of gold is {price} us dollars
es: La onza de oro está a {price} dólares estadounidenses

source: The ibex 35 is at {points} points
es: El ibex 35 está en {points} puntos

source: Weather in {city}: {description}, {temperature} degrees, feels like {feels}, humidity {humidity} percent, wind {wind} kilometers per hour. Today between {minimum} and {maximum} degrees.
es: El tiempo en {city}: {description}, {temperature} grados, sensación térmica de {feels}, humedad del {humidity} por ciento, viento de {wind} kilómetros por hora. Hoy entre {minimum} y {maximum} grados.

source: Latest headlines from {source}: {headlines}
es: Últimos titulares de {source}: {headlines}

source: clear sky
es: cielo despejado

source: partly cloudy
es: parcialmente nublado

source: overcast
es: cielo cubierto

source: fog
es: niebla

source: drizzle
es: llovizna

source: rain
es: lluvia

source: snow
es: nieve

source: rain showers
es: chubascos

source: snow showers
es: chubascos de nieve

source: thunderstorm
es: tormenta

source: variable conditions
es: condiciones variables

source: The server returned data that could not be understood.
es: El servidor devolvió datos que no se pudieron entender.

source: The news feed contained no headlines.
es: La fuente de noticias no contenía titulares.

source: Unknown realtime item.
es: Elemento de tiempo real desconocido.

source: us dollars
es: dólares estadounidenses

source: points
es: puntos

source: a few seconds ago
es: hace unos segundos

source: 1 minute ago
es: hace 1 minuto

source: {count} minutes ago
es: hace {count} minutos

source: 1 hour ago
es: hace 1 hora

source: {count} hours ago
es: hace {count} horas

source: 1 day ago
es: hace 1 día

source: {count} days ago
es: hace {count} días

source: unchanged since {elapsed}
es: sin cambios desde {elapsed}

source: up {amount} {unit} ({percent} percent) since {elapsed}
es: ha subido {amount} {unit} ({percent} por ciento) desde {elapsed}

source: down {amount} {unit} ({percent} percent) since {elapsed}
es: ha bajado {amount} {unit} ({percent} por ciento) desde {elapsed}

source: computer temperatures, fans and gpu
es: temperaturas, ventiladores y gpu del ordenador

source: graphics card
es: tarjeta gráfica

source: Temperatures: {details}
es: Temperaturas: {details}

source: CPU {temp} degrees
es: CPU a {temp} grados

source: System {temp} degrees
es: Sistema a {temp} grados

source: GPU {name} at {temp} degrees
es: GPU {name} a {temp} grados

source: GPU {temp} degrees
es: GPU a {temp} grados

source: fan {value} percent
es: ventilador al {value} por ciento

source: load {value} percent
es: carga al {value} por ciento

source: {name} {value} rpm
es: {name} a {value} rpm

source: fan
es: ventilador

source: No temperature, fan or GPU data is available on this computer.
es: No hay datos de temperatura, ventiladores ni GPU disponibles en este ordenador.

source: Total commands run: {count}
es: Total de comandos ejecutados: {count}

source: Most used {rank}: {name}, {count} runs
es: Más usado {rank}: {name}, {count} ejecuciones

source: No commands have been run yet.
es: Aún no se ha ejecutado ningún comando.

source: Least used {rank}: {name}, {count} runs
es: Menos usado {rank}: {name}, {count} ejecuciones

source: screenshot window to clipboard
es: captura de ventana al portapapeles

source: screenshot entire screen to clipboard
es: captura de toda la pantalla al portapapeles

source: describe active window
es: describir la ventana activa

source: describe entire screen
es: describir toda la pantalla

source: explore regions of active window
es: explorar regiones de la ventana activa

source: explore regions of entire screen
es: explorar regiones de toda la pantalla

source: You describe images for a blind user. Follow the user's request.
es: Describes imágenes para una persona ciega. Sigue la petición del usuario.

source: No regions could be identified in the image.
es: No se pudo identificar ninguna región en la imagen.

source: statistics mode
es: modo de estadísticas

source: Sort commands by:
es: Ordenar comandos por:

source: Last modified
es: Última modificación

source: Number of uses
es: Número de usos

source: You are describing a screenshot for a blind person who cannot see the screen. Describe clearly and naturally what is shown: the application or window, the main text and controls, the layout, and anything important. Be thorough but concise, and write it to be read aloud. Answer in English.
es: Estás describiendo una captura de pantalla para una persona ciega que no puede ver la pantalla. Describe con claridad y de forma natural lo que se muestra: la aplicación o ventana, el texto y los controles principales, la disposición y cualquier cosa importante. Sé detallado pero conciso, y escríbelo para leerse en voz alta. Responde en español.

source: You are helping a blind person explore a screenshot. Identify the most useful distinct regions of this image, such as dialogs, toolbars, text areas, images, button groups or notifications. Reply with ONLY a JSON array and no other text, where each item is {"label": a short description, "box": [x1, y1, x2, y2] in pixels of this image}. Use at most 8 regions, ordered by importance. Write the labels in English.
es: Estás ayudando a una persona ciega a explorar una captura de pantalla. Identifica las regiones distintas más útiles de esta imagen, como diálogos, barras de herramientas, áreas de texto, imágenes, grupos de botones o notificaciones. Responde ÚNICAMENTE con un array JSON y ningún otro texto, donde cada elemento sea {"label": una descripción corta, "box": [x1, y1, x2, y2] en píxeles de esta imagen}. Usa como máximo 8 regiones, ordenadas por importancia. Escribe las etiquetas en español.

source: Analyzing screenshot, please wait
es: Analizando la captura, espera un momento

source: Finding regions, please wait
es: Buscando regiones, espera un momento

source: {count} regions found. Choose one to crop and describe it.
es: {count} regiones encontradas. Elige una para recortarla y describirla.

source: No screenshot is available
es: No hay ninguna captura disponible

source: That region could not be cropped
es: No se pudo recortar esa región

source: Region copied. Describing it, please wait
es: Región copiada. Describiéndola, espera un momento

source: Could not analyze the screenshot: {reason}
es: No se pudo analizar la captura: {reason}

source: Claude Opus (best quality)
es: Claude Opus (mejor calidad)

source: Claude Sonnet (balanced)
es: Claude Sonnet (equilibrado)

source: Claude Haiku (fastest, lightest)
es: Claude Haiku (más rápido y ligero)

source: AI model for screenshot descriptions:
es: Modelo de IA para las descripciones de capturas:

source: Results
es: Resultados

source: grab specific region of active window
es: recortar una región concreta de la ventana activa

source: grab specific region of entire screen
es: recortar una región concreta de toda la pantalla

source: The screenshot could not be cropped: the AI response could not be understood.
es: No se pudo recortar la captura: no se entendió la respuesta de la IA.

source: The screenshot could not be cropped: no valid area was returned.
es: No se pudo recortar la captura: no se devolvió un área válida.

source: the element was not found
es: no se encontró el elemento

source: Find this element in the image: {query}
es: Encuentra este elemento en la imagen: {query}

source: You are helping a blind person crop a screenshot. Reply with ONLY a JSON object and no other text. If you find the requested element, reply {"found": true, "box": [x1, y1, x2, y2] in pixels of this image}. If you cannot find it, reply {"found": false, "reason": a short explanation of why, usually that the element is not visible}. Write the reason in English.
es: Estás ayudando a una persona ciega a recortar una captura de pantalla. Responde ÚNICAMENTE con un objeto JSON y ningún otro texto. Si encuentras el elemento solicitado, responde {"found": true, "box": [x1, y1, x2, y2] en píxeles de esta imagen}. Si no lo encuentras, responde {"found": false, "reason": una breve explicación del motivo, normalmente que el elemento no está visible}. Escribe el motivo en español.

source: Type what to grab in the input field first
es: Escribe primero en el campo de texto lo que quieres recortar

source: Looking for {query}, please wait
es: Buscando {query}, espera un momento

source: Cropped {query} and copied it to the clipboard
es: Recortado {query} y copiado al portapapeles

source: The screenshot could not be cropped because {reason}
es: No se pudo recortar la captura porque {reason}

source: the returned area was empty
es: el área devuelta estaba vacía

source: Cropped {query} and copied it. Describing it, please wait
es: Recortado {query} y copiado. Describiéndola, espera un momento

source: &Language:
es: I&dioma:

source: Same as the system
es: El mismo del sistema

source: English
es: Inglés

source: Spanish
es: Español

source: Language changed
es: Idioma cambiado

source: The new language will be used the next time Launchtype starts.
es: El nuevo idioma se usará la próxima vez que se inicie Launchtype.

source: Co&mmands file:
es: Archivo de co&mandos:

source: B&rowse...
es: E&xaminar...

source: All files (*.*)|*.*
es: Todos los archivos (*.*)|*.*

source: Choose an SSH private key file
es: Elige un archivo de clave privada SSH

source: SSH mode: key authentication is used when a key file is set.
es: Modo SSH: se usa la autenticación por clave cuando hay un archivo de clave.

source: SSH &server:
es: Ser&vidor SSH:

source: SSH p&ort:
es: Puert&o SSH:

source: SSH &user name:
es: Nombre de &usuario SSH:

source: SSH private &key file (optional):
es: Archivo de c&lave privada SSH (opcional):

source: SSH pass&word (or key passphrase):
es: Contraseña SSH (o &frase de la clave):

source: SSH mode, type a command and press enter
es: Modo SSH, escribe un comando y pulsa intro

source: Now using {file}
es: Ahora se usa {file}

source: SSH is not configured
es: SSH no está configurado

source: Open Settings and fill in the SSH server, user, and either a key file or a password.
es: Abre Configuración y rellena el servidor SSH, el usuario y un archivo de clave o una contraseña.

source: Connecting to {host}
es: Conectando con {host}

source: Connected to {host}
es: Conectado con {host}

source: Could not connect
es: No se ha podido conectar

source: SSH error
es: Error de SSH

source: No command entered
es: No se ha escrito ningún comando

source: The previous command is still running
es: El comando anterior todavía se está ejecutando

source: Running {command}
es: Ejecutando {command}

source: {count} lines of output
es: {count} líneas de salida

source: The command produced no output
es: El comando no ha devuelto nada

source: The command failed
es: El comando ha fallado

source: The command wrote to standard error
es: El comando ha escrito en la salida de errores

source: The login scripts wrote to standard error
es: Los scripts de inicio de sesión han escrito en la salida de errores

source: Error output
es: Salida de errores

source: Line copied
es: Línea copiada

source: &Modes (Alt+M)
es: &Modos (Alt+M)

source: Commands
es: Comandos

source: Snippets
es: Sustituciones

source: Clipboard history
es: Historial de portapapeles

source: Steam games
es: Juegos de Steam

source: Screenshots
es: Capturas de pantalla

source: Timers
es: Temporizadores

source: Alarms
es: Alarmas

source: Realtime data
es: Datos en tiempo real

source: Statistics
es: Estadísticas

source: Regions
es: Regiones

source: all models {percent}%
es: todos los modelos {percent}%

source: weekly {percent}%
es: semanal {percent}%

source: session resets {reset}
es: la sesión se reinicia {reset}

source: weekly resets {reset}
es: lo semanal se reinicia {reset}

source: in {duration}
es: en {duration}

source: in less than a minute
es: en menos de un minuto

source: {n} day
es: {n} día

source: {n} days
es: {n} días

source: {n} hour
es: {n} hora

source: {n} hours
es: {n} horas

source: {n} minute
es: {n} minuto

source: {n} minutes
es: {n} minutos

source: Shortcut conflicts
es: Conflictos de accesos abreviados

source: The following keyboard shortcuts are each assigned to more than one command. Only the first matching command will run; please edit them so every shortcut is unique.
es: Los siguientes accesos abreviados están asignados a más de un comando. Solo se ejecutará el primero que coincida; edítalos para que cada acceso abreviado sea único.

source: Your user folder
es: Tu carpeta de usuario

source: Your Desktop folder
es: Tu carpeta Escritorio

source: Your Documents folder
es: Tu carpeta Documentos

source: Your Downloads folder
es: Tu carpeta Descargas

source: Your Music folder
es: Tu carpeta Música

source: Your Pictures folder
es: Tu carpeta Imágenes

source: Your Videos folder
es: Tu carpeta Vídeos

source: Your OneDrive folder
es: Tu carpeta OneDrive

source: Roaming application data (Application Support on macOS)
es: Datos de aplicación itinerantes (Application Support en macOS)

source: Local application data (Application Support on macOS)
es: Datos de aplicación locales (Application Support en macOS)

source: Program Files (Applications on macOS)
es: Archivos de programa (Applications en macOS)

source: Program Files x86 (Applications on macOS)
es: Archivos de programa x86 (Applications en macOS)

source: Machine-wide application data
es: Datos de aplicación de todo el equipo

source: The temporary files folder
es: La carpeta de archivos temporales
